# news-service-platform

./: README.md  pom.xml
news-spring-boot-admin/: pom.xml
news-spring-boot-admin/src/main/java/com/sdnware/news/bootstrap/: AdminBootStrap.java
news-spring-boot-admin/src/main/java/com/sdnware/news/common/: CommonUtils.java  DubboBeanAdvice.java
news-spring-boot-admin/src/main/java/com/sdnware/news/controller/: LoginController.java  PageController.java  UserController.java
news-spring-boot-admin/src/main/java/com/sdnware/news/exception/: RestExceptionHandler.java  SimpleExceptionHandler.java
news-spring-boot-admin/src/main/resources/templates/system/: index.html  login.html
news-spring-boot-admin/src/main/resources/templates/user/: user.html
news-spring-boot-api/: pom.xml
news-spring-boot-api/src/main/java/com/sdnware/news/api/: CloudUserService.java  DemoService.java  NewsService.java  ProbeService.java  UserService.java
news-spring-boot-common/: pom.xml
news-spring-boot-dao/: pom.xml
news-spring-boot-dao/src/main/java/com/sdnware/news/dao/es/: NewsRepository.java  UserRepository.java
news-spring-boot-dao/src/main/java/com/sdnware/news/dao/mongodb/: ProbeMongoRepository.java
news-spring-boot-dao/src/main/java/com/sdnware/news/dao/mybatis/: CloudUserMapper.java  SysUserMapper.java
news-spring-boot-pojo/: pom.xml
news-spring-boot-pojo/src/main/java/com/sdnware/news/pojo/es/: NewsInfo.java  UserInfo.java
news-spring-boot-pojo/src/main/java/com/sdnware/news/pojo/mongodb/: ProbeInfo.java
news-spring-boot-pojo/src/main/java/com/sdnware/news/pojo/mybatis/: CloudUserInfo.java  SysPermissionInfo.java  SysResourceInfo.java  SysRoleInfo.java  SysRoleInfoCustom.java  SysUserInfo.java  SysUserInfoCustom.java
news-spring-boot-service/: pom.xml
news-spring-boot-service/src/main/java/bootstrap/: NewsServiceRunner.java
news-spring-boot-service/src/main/java/com/sdnware/news/datasource/: DataSource.java  DataSourceBean.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
news-spring-boot-service/src/main/java/com/sdnware/news/service/: CloudUserServiceImpl.java  DemoServiceImpl.java  NewsServiceImpl.java  ProbeServiceImpl.java  UserServiceImpl.java
news-spring-boot-service/src/main/java/com/sdnware/news/utils/: DateTimeHelper.java
news-spring-boot-service/src/main/resources/: application-dev.properties
news-spring-boot-service/src/main/resources/mapping/: CloudUserMapper.xml  SysUserMapper.xml
news-spring-boot-service/src/test/java/com/sdnware/news/: DataSourceTests.java  ElasticSearchTests.java  MongoServiceTests.java  MybatisDaoTests.java
news-spring-boot-shiro/: pom.xml
news-spring-boot-shiro/src/main/java/com/sdnware/news/common/: SpringBeanFactory.java
news-spring-boot-shiro/src/main/java/com/sdnware/news/shiro/: LoginUsernamePasswordToken.java  RedisConfig.java  ShiroConfig.java  ShiroCredentialsMatcher.java  ShiroRealm.java  ShiroSessionControlFilter.java  ShiroSessionListener.java  ShiroSessionManager.java
news-spring-boot-web/: pom.xml
news-spring-boot-web/src/main/java/bootstrap/: NewsWebRunner.java
news-spring-boot-web/src/main/java/com/sdnware/news/controller/: DemoController.java  NewsController.java  ProbeController.java  UserController.java
